
<!DOCTYPE html>
<html>
<head>
<title>Projects — Fatima</title>
<link rel='stylesheet' href='styles.css'>
</head>
<body>

<header class='navbar'><div class='logo'>Fatima•</div></header>

<section class='section'>
<h1>Business Portfolio</h1>
<embed src='assets/BusinessPortfolio.pdf' width='100%' height='600'>
</section>

<section class='section'>
<h1>Scratch Game</h1>
<img src='images/scratch_preview.svg' class='preview'>
<a href='assets/ScratchGame.sb3' class='btn primary'>Download Game</a>
</section>

<section class='section'>
<h1>Canva Poster</h1>
<embed src='assets/CanvaPoster.pdf' width='100%' height='600'>
</section>

</body>
</html>
