
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>About Me — Fatima Omer</title>
<link rel='stylesheet' href='styles.css'>
</head>
<body>

<header class='navbar'>
  <div class='logo'>Fatima<span>•</span></div>
  <nav>
    <a href='index.html'>Home</a>
    <a href='projects.html'>Projects</a>
    <a href='resume.html'>Resume</a>
    <a href='about.html' class='active'>About</a>
  </nav>
</header>

<section class='section about'>
  <h2>About Me</h2>
  <p>Hi! I'm <strong>Fatima Omr</strong>, a BSCS student at <strong>Kinnaird College</strong>, currently in my 1st semester learning front-end development. I enjoy designing websites, exploring new technologies, and creating user-centered digital experiences.</p>

  <p>This portfolio is part of my HTML & CSS project and showcases my work in layout, navigation, design, and structured content. I love solving complex problems through design and creativity.</p>

  <h3>Skills</h3>
  <ul>
    <li>HTML5 & CSS3</li>
    <li>Basic JavaScript</li>
    <li>MS Office</li>
    <li>Canva</li>
    <li>Digital Marketing</li>
    <li>Communication & Presentation</li>
    <li>Creative Writing</li>
  </ul>

  <h3>Roles & Activities</h3>
  <ul>
    <li>WWF Member</li>
    <li>Event Manager</li>
    <li>Security Director</li>
    <li>Canva Poster Competitions</li>
    <li>Website Making</li>
    <li>Event Registration</li>
  </ul>

  <h3>Projects</h3>
  <ul>
    <li>Business Portfolio</li>
    <li>Scratch Game</li>
    <li>Canva Poster</li>
  </ul>

  <p><strong>Email:</strong> fatimaomer888@gmail.com</p>
</section>

<footer>
  <p>© 2025 Fatima Omer — All Rights Reserved</p>
</footer>

</body>
</html>
