
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Fatima Omer — Portfolio</title>
<link rel='stylesheet' href='styles.css'>
<script src='script.js' defer></script>
</head>
<body>

<header class='navbar'>
  <div class='logo'>Fatima<span>•</span></div>
  <nav>
    <a href='index.html' class='active'>Home</a>
    <a href='projects.html'>Projects</a>
    <a href='resume.html'>Resume</a>
    <a href='#contact'>Contact</a>
      <a href='about.html'>About</a>
  </nav>
</header>

<div class='hero'>
  <div class='hero-content'>
    <h1 class='fade-in'>Hi, I'm <span class='glow'>Fatima Omer</span></h1>
    <p class='fade-in delay1'>Front-end Developer • Designer • Creative Thinker</p>
    <div class='btn-group fade-in delay2'>
      <a href='projects.html' class='btn primary'>Explore Projects</a>
      <a href='resume.html' class='btn ghost'>View Resume</a>
      <button class='btn neon' onclick='downloadResume()'>Download Resume</button>
    </div>

    <ul class='skills'>
      <li>HTML5</li><li>CSS3</li><li>JavaScript</li>
      <li>Canva</li><li>Digital Marketing</li>
    </ul>
  </div>

  <div class='hero-art'></div>
</div>

<section class='section'>
  <h2>Featured Projects</h2>
  <div class='projects-grid'>
    <div class='card'>
      <embed src='assets/BusinessPortfolio.pdf#toolbar=0'>
      <h3>Business Portfolio Website</h3>
      <p>A modern layout built with HTML & CSS.</p>
    </div>

    <div class='card'>
      <img src='images/scratch_preview.svg'>
      <h3>Scratch Game</h3>
      <p>Download playable .sb3 game file.</p>
      <a href='assets/ScratchGame.sb3' class='btn small'>Download Game</a>
    </div>

    <div class='card'>
      <embed src='assets/CanvaPoster.pdf#toolbar=0'>
      <h3>Canva Poster</h3>
      <p>Creative poster design for college event.</p>
    </div>
  </div>
</section>

<section class='section testimonials'>
  <h2>Testimonials</h2>
  <div class='test-grid'>
    <blockquote>"Fatima is extremely creative, professional, and delivers amazing results!" — Supervisor</blockquote>
    <blockquote>"She managed our event design and exceeded our expectations." — Event Manager</blockquote>
    <blockquote>"Her communication and presentation skills are outstanding." — Teacher</blockquote>
  </div>
</section>

<section class='section contact' id='contact'>
  <h2>Contact Me</h2>

  <div class='contact-box'>
    <p><strong>Email:</strong> <a href='mailto:fatimaomer888@gmail.com'>fatimaomer888@gmail.com</a></p>
    <p><strong>Phone:</strong> 0300-06879840</p>
    <p><strong>Address:</strong> Bahria Town, Lahore, Pakistan</p>
    <p><strong>LinkedIn:</strong> linkedin.com/in/fatima-omer (optional)</p>
    <p><strong>GitHub:</strong> github.com/fatima-omer (optional)</p>
  </div>

  <form class='contact-form'>
    <input type='text' placeholder='Your Name'>
    <input type='email' placeholder='Your Email'>
    <textarea placeholder='Your Message'></textarea>
    <button class='btn primary'>Send</button>
  </form>

</section>

<footer class='footer'>
  © 2025 Fatima Omer — All Rights Reserved

<section class='section about'>
  <h2>About Me</h2>
  <p>Hi! I'm <strong>Fatima Omr</strong>, a BSCS student at <strong>Kinnaird College</strong>, currently in my 1st semester learning front‑end development. I enjoy designing websites, exploring new technologies, and creating user‑centered digital experiences.</p>

  <p>This portfolio is part of my HTML & CSS project and showcases my work in layout, navigation, design, and structured content. I love solving complex problems through design and creativity.</p>

  <h3>Skills</h3>
  <ul>
    <li>HTML5 & CSS3</li>
    <li>Basic JavaScript</li>
    <li>MS Office</li>
    <li>Canva</li>
    <li>Digital Marketing</li>
    <li>Communication & Presentation</li>
    <li>Creative Writing</li>
  </ul>

  <h3>Roles & Activities</h3>
  <ul>
    <li>WWF Member</li>
    <li>Event Manager</li>
    <li>Security Director</li>
    <li>Canva Poster Competitions</li>
    <li>Website Making</li>
    <li>Event Registration</li>
  </ul>

  <h3>Projects</h3>
  <ul>
    <li>Business Portfolio</li>
    <li>Scratch Game</li>
    <li>Canva Poster</li>
  </ul>

  <p><strong>Email:</strong> fatimaomer888@gmail.com</p>
</section>

</footer>

</body>
</html>
