
<!DOCTYPE html>
<html>
<head>
<title>Resume — Fatima</title>
<link rel='stylesheet' href='styles.css'>
</head>
<body>

<section class='resume-card'>
<h1>Fatima Omer</h1>
<p>BSc CS — Kinnaird College</p>
<p>Email: fatimaomer888@gmail.com</p>
<h2>Skills</h2>
<ul>
<li>HTML5</li><li>CSS3</li><li>JavaScript</li>
<li>Canva</li><li>Digital Marketing</li>
</ul>
<h2>Projects</h2>
<ul>
<li>Business Portfolio Website</li>
<li>Scratch Game</li>
<li>Canva Creative Poster</li>
</ul>
<button class='btn primary' onclick='window.print()'>Download as PDF</button>
</section>

</body>
</html>
